
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>使用 GitHub Pages 免费搭建博客 | 三疯的技术博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="三疯">
    

    
    <meta name="description" content="介绍GitHub 是我们程序员以码会友的地方。多的不说了。不知道 GitHub 的同学不是本篇目标读者。：）
GitHub Pages 让你的网站直接托管在 GitHub 的服务器上，不用付一毛钱。更新维护网站内容很简单，就简单的 git commit + git push 即可，因为 GitHub Pages 就是 GitHub 上的一个 Git 代码仓库。
GitHub Pages 原理每个人">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 GitHub Pages 免费搭建博客">
<meta property="og:url" content="http://blog.clawz.me/2016/07/14/16/16-github-pages-intro/index.html">
<meta property="og:site_name" content="三疯的技术博客">
<meta property="og:description" content="介绍GitHub 是我们程序员以码会友的地方。多的不说了。不知道 GitHub 的同学不是本篇目标读者。：）
GitHub Pages 让你的网站直接托管在 GitHub 的服务器上，不用付一毛钱。更新维护网站内容很简单，就简单的 git commit + git push 即可，因为 GitHub Pages 就是 GitHub 上的一个 Git 代码仓库。
GitHub Pages 原理每个人">
<meta property="og:updated_time" content="2016-07-20T05:55:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 GitHub Pages 免费搭建博客">
<meta name="twitter:description" content="介绍GitHub 是我们程序员以码会友的地方。多的不说了。不知道 GitHub 的同学不是本篇目标读者。：）
GitHub Pages 让你的网站直接托管在 GitHub 的服务器上，不用付一毛钱。更新维护网站内容很简单，就简单的 git commit + git push 即可，因为 GitHub Pages 就是 GitHub 上的一个 Git 代码仓库。
GitHub Pages 原理每个人">

    
    <link rel="alternative" href="/atom.xml" title="三疯的技术博客" type="application/atom+xml">
    
    
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="三疯的技术博客">三疯的技术博客</a></h1>
				<h2 class="blog-motto">为自动化而战</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:blog.clawz.me">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/07/14/16/16-github-pages-intro/" title="使用 GitHub Pages 免费搭建博客" itemprop="url">使用 GitHub Pages 免费搭建博客</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="三疯" target="_blank" itemprop="author">三疯</a>
		
  <p class="article-time">
    <time datetime="2016-07-14T12:03:43.000Z" itemprop="datePublished"> 发表于 2016-07-14</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#介绍"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GitHub-Pages-原理"><span class="toc-number">2.</span> <span class="toc-text">GitHub Pages 原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GitHub-Pages-的-Hello-World"><span class="toc-number">3.</span> <span class="toc-text">GitHub Pages 的 Hello World</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#咦，要自己写-HTML？"><span class="toc-number">4.</span> <span class="toc-text">咦，要自己写 HTML？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown"><span class="toc-number">5.</span> <span class="toc-text">Markdown</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo"><span class="toc-number">6.</span> <span class="toc-text">Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#搭建-Hexo-的基本思路"><span class="toc-number">7.</span> <span class="toc-text">搭建 Hexo 的基本思路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-Hexo"><span class="toc-number">7.1.</span> <span class="toc-text">安装 Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo-的本地-Hello-World"><span class="toc-number">7.2.</span> <span class="toc-text">Hexo 的本地 Hello World</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#将本地-Hello-World-发布到-GitHub-Pages-上"><span class="toc-number">7.3.</span> <span class="toc-text">将本地 Hello World 发布到 GitHub Pages 上</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-Jacman-的基本思路"><span class="toc-number">8.</span> <span class="toc-text">安装 Jacman 的基本思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#我的写博客及发布整体流程"><span class="toc-number">9.</span> <span class="toc-text">我的写博客及发布整体流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进阶话题"><span class="toc-number">10.</span> <span class="toc-text">进阶话题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2016-07-16-更新"><span class="toc-number">11.</span> <span class="toc-text">2016-07-16 更新</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2016-07-20-更新"><span class="toc-number">12.</span> <span class="toc-text">2016-07-20 更新</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后续"><span class="toc-number">13.</span> <span class="toc-text">后续</span></a></li></ol>
		
		</div>
		
		<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>GitHub 是我们程序员以码会友的地方。多的不说了。不知道 GitHub 的同学不是本篇目标读者。：）</p>
<p><a href="https://pages.github.com/" target="_blank" rel="external">GitHub Pages</a> 让你的网站直接托管在 GitHub 的服务器上，不用付一毛钱。更新维护网站内容很简单，就简单的 <code>git commit</code> + <code>git push</code> 即可，因为 GitHub Pages 就是 GitHub 上的一个 Git 代码仓库。</p>
<h2 id="GitHub-Pages-原理"><a href="#GitHub-Pages-原理" class="headerlink" title="GitHub Pages 原理"></a>GitHub Pages 原理</h2><p>每个人的 Pages 自身是个特殊的 GitHub 项目。往这里 <code>git push</code> 自己网站的各种 .html 文件，然后就可以通过 xxx.github.io 来访问你的网站了，例如我的就是 <code>yangsf5.github.io</code>。</p>
<h2 id="GitHub-Pages-的-Hello-World"><a href="#GitHub-Pages-的-Hello-World" class="headerlink" title="GitHub Pages 的 Hello World"></a>GitHub Pages 的 Hello World</h2><p>见 <a href="https://pages.github.com/" target="_blank" rel="external">Pages 官网</a>。</p>
<p>以我的账户为例，我的用户名是 yangsf5。</p>
<ul>
<li>创建 Pages 专门的代码库，库名为 <code>yangsf5.github.io</code>。</li>
<li><p>Clone 代码库到本地：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/yangsf5/yangsf5.github.io</span><br></pre></td></tr></table></figure>
</li>
<li><p>以 <code>Hello World</code> 为第一个页面的内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd yangsf5.github.io</span><br><span class="line">$ echo &quot;Hello World&quot; &gt; index.html</span><br></pre></td></tr></table></figure>
</li>
<li><p>提交、上传代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git add --all</span><br><span class="line">$ git commit -m &quot;Initial commit&quot;</span><br><span class="line">$ git push -u origin master</span><br></pre></td></tr></table></figure>
</li>
<li><p>访问 <code>http://yangsf5.github.io</code> 网站。收工。</p>
</li>
</ul>
<h2 id="咦，要自己写-HTML？"><a href="#咦，要自己写-HTML？" class="headerlink" title="咦，要自己写 HTML？"></a>咦，要自己写 HTML？</h2><p>这岂不是太 low 了。不用我们自己写。有工具可以直接将 Markdown 文件生成 HTML 文件。Pages 官网的最下边有介绍用 Jekyll 来做这件事，不过我们有更好用的 <a href="https://hexo.io/zh-cn/" target="_blank" rel="external">Hexo</a>。</p>
<h2 id="Markdown"><a href="#Markdown" class="headerlink" title="Markdown"></a>Markdown</h2><p>如果以最简单的方式写作，不考虑排版格式等，一段一段的，从第一个写到最后一个字，那用任何软件来写文章都没什么区别。但如果想低成本的带点格式，那用 Markdown 来控制排版是首选。</p>
<p>Markdown 就是个标记语言，只有少数几个简单的标签，但足以应对我们文章的排版。</p>
<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><p>几个工具的对比，对比数据来源网上：</p>
<ul>
<li>Jekyll<ul>
<li>稍繁琐</li>
</ul>
</li>
<li>Octopress<ul>
<li>基于 Jekyll，是 Jekyll 的简化版</li>
<li>文章一多，将 Markdown 编译 HTML 的速度就慢。关于慢可以看下唐巧的评价 <a href="http://blog.devtang.com/2016/02/16/from-octopress-to-hexo/" target="_blank" rel="external">《从 Octopress 迁移到 Hexo》</a>。</li>
</ul>
</li>
<li>Hexo<ul>
<li>安装简单，操作简单，命令少</li>
<li>将 Markdown 编译 HTML 的速度快</li>
</ul>
</li>
</ul>
<p>我是根据这些做了大概评估，选择的 Hexo。</p>
<p>主题就选的 Jacman。Jacman 直接集成一些中文博客常用的插件，例如多说评论、DISQUS 评论，百度统计、Google 统计，分类、标签、归档、标签云、友情链接、微博秀等。</p>
<h2 id="搭建-Hexo-的基本思路"><a href="#搭建-Hexo-的基本思路" class="headerlink" title="搭建 Hexo 的基本思路"></a>搭建 Hexo 的基本思路</h2><p>详细请见 <a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external"> Hexo 官方中文文档 </a>，这里说下基本思路。</p>
<h3 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h3><ul>
<li>GitHub 肯定是要 Git 的，没有 Git 和 GitHub 账户的不要说话。</li>
<li>Hexo 是 Node.js 写的，所以需要先安装好 Node.js。安装好之后就有了 Node.js 的包管理工具 npm。</li>
<li>使用 npm 来便捷安装 Hexo：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Hexo-的本地-Hello-World"><a href="#Hexo-的本地-Hello-World" class="headerlink" title="Hexo 的本地 Hello World"></a>Hexo 的本地 <code>Hello World</code></h3><ul>
<li><p>在本地创建一个 Hexo 工作文件夹 <code>myblog</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init myblog</span><br><span class="line">$ cd myblog</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
</li>
<li><p>myblog 下文件如下：</p>
<ul>
<li>_config.yml 是 Hexo 的配置。</li>
<li>node_modules 是每个 Node.js 项目的依赖代码库，不用管。</li>
<li>package.json 是每个 Node.js 项目的依赖库说明，不用管。</li>
<li>scaffolds 模板文件夹，高端话题。非高级用户不用管。</li>
<li>source 文件夹就是我们放原始 Markdown 写的文章的地方。每次发布上传文章时都要先将这里的原始 Markdown 格式文件编译成 HTML 文件。source 文件夹下默认带了 _post 文件夹，且后者里边有篇默认的 Markdown 文章，即 hello-world.md 文件。</li>
<li>themes 文件夹里放的是主题，主题就是大家博客的页面布局、样式等。上边安装时带了一个默认主题 <code>landscape</code>，自己可以往这里放自定义主题。</li>
</ul>
</li>
<li><p>本地运行 myblog 站点，在 myblog 路径下运行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>
</li>
<li><p>输出如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>
</li>
<li><p>去浏览器访问 <code>http://localhost:4000/</code> 就会神奇的看见咱们默认主题 <code>landscape</code> 风格的博客了。博客里默认自带了一篇 <code>Hello World</code> 文章。</p>
</li>
</ul>
<h3 id="将本地-Hello-World-发布到-GitHub-Pages-上"><a href="#将本地-Hello-World-发布到-GitHub-Pages-上" class="headerlink" title="将本地 Hello World 发布到 GitHub Pages 上"></a>将本地 <code>Hello World</code> 发布到 GitHub Pages 上</h3><ul>
<li>刚才 <code>hexo s</code> 之后大家看见了本地站点的样子，但是肯定会好奇整个站点的 HTML、CSS 等文件在哪呢？去 myblog 文件夹下找也没找到啊。这个应该是 Hexo 运行的时候直接将 themes 和 Markdown 文件的编译结果放自己的内存里了。</li>
<li><p>想看编译后的站点文件，运行命令 <code>hexo generate</code> 或者 简写 <code>hexo g</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br></pre></td></tr></table></figure>
</li>
<li><p>这时就能看见很多生成了很多 .html、.css、.js 文件，这些目标文件出现在新文件夹 myblog/public 里。public 里的文件如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">2016/07/16/hello-world/index.html # 这里就是我们的 Hello World 文章</span><br><span class="line">archives/index.html # 这是归档页的首页</span><br><span class="line">archives/2016/index.html # 这是 2016 年归档的索引页面，每年级别归档</span><br><span class="line">archives/2016/07/index.html # 这是 2016 年 7 月的归档索引页面，每月级别的归档</span><br><span class="line">css/* # 这里是 CSS 样式文件</span><br><span class="line">fancybox/*</span><br><span class="line">index.html # 这是博客站点首页</span><br><span class="line">js/* # 这里放的是 JavaScript 文件</span><br></pre></td></tr></table></figure>
</li>
<li><p>由上可以看出通过 <code>hexo g</code> 就能生成&amp;更新博客站点的 HTML 文件。到这大家应该发现我们可以与文章开头的 GitHub Pages 的 Hello World 衔接上了，只需是将 public 里的文件传进 <code>yangsf5.github.io</code> 代码库里。</p>
</li>
<li><p>我们不必每次生成 public/* 后手动去提交更新我们的 *.github.io 代码库。Hexo 的命令 <code>hexo d -g</code> 可以帮我们生成并自动提交更新到代码库。只需将 myblog/_config.yml 里 <code>deploy</code> 段做下配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:yangsf5/yangsf5.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
</li>
<li><p>别忘了将其中的 yangsf5 改为你自己的 GitHub 账户名。另外注意 .yml 文件的格式，缩进必须是空格，而不能是 TAB 字符。 然后执行如下命令即可发布：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo d -g</span><br></pre></td></tr></table></figure>
</li>
<li><p>命令的输出最后一行提示错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR Deployer not found: git</span><br></pre></td></tr></table></figure>
</li>
<li><p>这个说的不是 Git 命令，而是 Hexo 的一个 npm 包 <code>hexo-deployer-git</code>，装下即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后再 <code>hexo d -g</code> 后，去你的 *.github.io 就可以看见你的线上博客了。</p>
</li>
</ul>
<p>以上基本步骤，其他的例如要修改网站 title 等，都可以看官方详细文档，大部分可以通过修改 _config.yml 即可。每次修改这个配置文件后想在本地看看效果，需要重启下 Hexo，即重新执行下 <code>hexo s</code>。</p>
<h2 id="安装-Jacman-的基本思路"><a href="#安装-Jacman-的基本思路" class="headerlink" title="安装 Jacman 的基本思路"></a>安装 Jacman 的基本思路</h2><p>详细请见 <a href="https://github.com/wuchong/jacman" target="_blank" rel="external">Jacman GitHub</a>、<a href="http://jacman.wuchong.me/2014/11/20/how-to-use-jacman/" target="_blank" rel="external">如何使用 Jacman 主题</a>，这里做下补充说明。</p>
<p>我把 Jacman 的主题做了点小修改，主要是把一些不想要的东西做了下精简，如果大家觉得我这个比官方那个更简洁，可以直接以我的 <code>https://github.com/yangsf5/jacman</code> 为起点 Fork 你的定制版。</p>
<p>例如三癫 Fork 了我的修改版，变成她自己的 <code>https://github.com/KittyCookie/jacman</code>，她的 Jacman 之旅就是以这个姿势开始：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ cd myblog/themes</span><br><span class="line">$ git clone https://github.com/KittyCookie/jacman.git</span><br><span class="line">$ cd jacman</span><br><span class="line">$ git checkout -b kittycookie yangsf5</span><br></pre></td></tr></table></figure></p>
<p>注意上边最后一步，以我的分支 <code>yangsf5</code> 为起点创建了三癫自己的分支 <code>kittycookie</code>。这样大家自己的修改在自己分支上进行，以后合并 Jacman 官方的修改或者其他人的修改会更方便些。</p>
<p>（<strong>注意：各种插件的标识要换成你自己的，否则就统计到我这里了。这是要付我精神损失费的。</strong>）</p>
<p>多说的 shortname 不是你的昵称，而是要去 <code>http://duoshuo.com</code> 点击我要安装，注册你的多说二级域名。去掉 <code>.duoshuo.com</code> 部分，剩下的就是你的 shortname。</p>
<p>后续按 Jacman 官方文档走就可以了。</p>
<h2 id="我的写博客及发布整体流程"><a href="#我的写博客及发布整体流程" class="headerlink" title="我的写博客及发布整体流程"></a>我的写博客及发布整体流程</h2><ul>
<li>在 Ulysses 里写好文章。（这个是我个人的工具，大家可以使用免费的 GitHub 官方开发的 Atom 或者其他 Markdown 编辑器）</li>
<li>在 myblog 下创建 Markdown 文件。我没有使用 <code>hexo new</code>，而是直接在 source/_post 下创建文件，弄好头部标识，将 Ulysses 里文章的 Markdown 文本拷过来。</li>
<li>保存好之后，在本地的 <code>http://localhost:4000/</code> 看下文章排版、分类什么的时候 OK，有问题就调整。</li>
<li>没问题之后，<code>hexo d -g</code> 就直接发布了。</li>
<li>然后去 <code>blog.clawz.me</code> 看看线上是否 OK。</li>
</ul>
<h2 id="进阶话题"><a href="#进阶话题" class="headerlink" title="进阶话题"></a>进阶话题</h2><p>不想用 *.github.io 这个域名，想用自己的域名：</p>
<ul>
<li>在 source 文件夹下创建 CNAME 文件，在里边写上你的域名，例如我的就是 <code>blog.clawz.me</code>。</li>
<li>去你的 DNS 服务商那做下相应的设置。</li>
<li>注意这里的 CNAME 文件一定要放到 source 文件夹下，而不是 public 文件下。放 public 下没用，每次 <code>hexo g</code> 的时候会自动将 public 里那些不存在于 source 里的文件删除。</li>
</ul>
<p>想在博客文章里放些图片：</p>
<ul>
<li>Markdown 有链接图片的语法。</li>
<li>如果不想引用网络图片，而是直接将图片放在自己的站点里：<ul>
<li>在 source 里创建文件夹 images；</li>
<li>将图片拷到 images 里，例如图片文件 <code>source/images/clawz.jpg</code>；</li>
<li>在文章里引用时直接 <code>![](/images/clawz.jpg)</code> 即可。</li>
</ul>
</li>
</ul>
<p>source 里的资源想用其他 Git 库来保存：</p>
<ul>
<li>_config.yml 里可以配置 source 的路径，不过绝对路径我没有试过。</li>
<li>我自己是用一个专门的 Git Private 代码库 <code>writing</code> 来存的。然后将 <code>writing</code> 里的 blog_source 软链到 myblog 的 source 上。这样每次我调完 blog_source 里的 Markdown 格式，也会同步将修改同步到 <code>writing</code> 远端库里，防止丢失。</li>
<li>Git Private 是要美刀的，如果不舍得这个花费，可以试试 <code>https://bitbucket.org/</code>，这是可以创建免费的私有库。后者我以前用的时候也挺好用的。</li>
</ul>
<p>感觉国内访问 GitHub Pages 搭的博客慢咋办?</p>
<ul>
<li>参考唐巧的文章<a href="http://blog.devtang.com/2014/06/02/use-gitcafe-to-host-blog/" target="_blank" rel="external">《将博客从 GitHub 迁移到 GitCafe》</a>。</li>
<li>GitCafe 其实就是国内版的 GitHub。不要被标题里 <code>迁移</code> 给迷惑了，其实这个东西原理一样，而且都是 Git 代码库，其实就是给我们的 GitHub Pages 博客库增加个远程仓库地址 GitCafe 对应的。文章里提到的 <code>镜像</code> 更准确些。</li>
<li>我暂时没有试这个 GitCafe，我的 Pages 博客从监控宝里看也大概是首页平均打开速度是 2s，但我觉得我的博客暂时访问量应该不大，等大了再考虑这个延迟问题。</li>
</ul>
<h2 id="2016-07-16-更新"><a href="#2016-07-16-更新" class="headerlink" title="2016-07-16 更新"></a>2016-07-16 更新</h2><p>在自己搭完之后不久，又帮程序媛 <a href="http://kittycookie.clawz.me/" target="_blank" rel="external">三癫</a> 搭了一遍，并完善这个教程。所以应该没有大的问题了。</p>
<h2 id="2016-07-20-更新"><a href="#2016-07-20-更新" class="headerlink" title="2016-07-20 更新"></a>2016-07-20 更新</h2><p>徐龙同学已经根据这个教程搞定了 Hexo 生成的带默认主题的 <a href="https://princehuang.github.io/" target="_blank" rel="external">博客</a>，继续搭建中……</p>
<p>Jian 哥表示教程里对上面上的几款博客生成器的对比很有用。恩，Jian 哥，我懂你。Jian 哥正在搭建中……</p>
<h2 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h2><p>后续根据大家的反馈，会补述些常见的误解或者大家很难搞定的问题的解决方案。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/工具/">工具</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://blog.clawz.me/2016/07/14/16/16-github-pages-intro/" data-title="使用 GitHub Pages 免费搭建博客 | 三疯的技术博客" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/07/25/16/16-ling-dao-ti-dui-bi-ji-1/" title="《领导梯队》读书笔记（1）：领导力发展的六个阶段">
  <strong>上一篇：</strong><br/>
  <span>
  《领导梯队》读书笔记（1）：领导力发展的六个阶段</span>
</a>
</div>


<div class="next">
<a href="/2016/07/13/16/16-move-to-github-pages/"  title="将博客迁移到 GitHub Pages">
 <strong>下一篇：</strong><br/> 
 <span>将博客迁移到 GitHub Pages
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2016/07/14/16/16-github-pages-intro/" data-title="使用 GitHub Pages 免费搭建博客" data-url="http://blog.clawz.me/2016/07/14/16/16-github-pages-intro/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#介绍"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GitHub-Pages-原理"><span class="toc-number">2.</span> <span class="toc-text">GitHub Pages 原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GitHub-Pages-的-Hello-World"><span class="toc-number">3.</span> <span class="toc-text">GitHub Pages 的 Hello World</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#咦，要自己写-HTML？"><span class="toc-number">4.</span> <span class="toc-text">咦，要自己写 HTML？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown"><span class="toc-number">5.</span> <span class="toc-text">Markdown</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo"><span class="toc-number">6.</span> <span class="toc-text">Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#搭建-Hexo-的基本思路"><span class="toc-number">7.</span> <span class="toc-text">搭建 Hexo 的基本思路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-Hexo"><span class="toc-number">7.1.</span> <span class="toc-text">安装 Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo-的本地-Hello-World"><span class="toc-number">7.2.</span> <span class="toc-text">Hexo 的本地 Hello World</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#将本地-Hello-World-发布到-GitHub-Pages-上"><span class="toc-number">7.3.</span> <span class="toc-text">将本地 Hello World 发布到 GitHub Pages 上</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-Jacman-的基本思路"><span class="toc-number">8.</span> <span class="toc-text">安装 Jacman 的基本思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#我的写博客及发布整体流程"><span class="toc-number">9.</span> <span class="toc-text">我的写博客及发布整体流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进阶话题"><span class="toc-number">10.</span> <span class="toc-text">进阶话题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2016-07-16-更新"><span class="toc-number">11.</span> <span class="toc-text">2016-07-16 更新</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2016-07-20-更新"><span class="toc-number">12.</span> <span class="toc-text">2016-07-20 更新</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后续"><span class="toc-number">13.</span> <span class="toc-text">后续</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/ActionScript/" title="ActionScript">ActionScript<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/C-C/" title="C/C++">C/C++<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/Golang/" title="Golang">Golang<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Java/" title="Java">Java<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Lisp/" title="Lisp">Lisp<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Node-js/" title="Node.js">Node.js<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/Ruby/" title="Ruby">Ruby<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Web-开发/" title="Web 开发">Web 开发<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/hack/" title="hack">hack<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/产品设计/" title="产品设计">产品设计<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/工具/" title="工具">工具<sup>11</sup></a></li>
		  
		
		  
			<li><a href="/categories/招聘相关/" title="招聘相关">招聘相关<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/效率-协作-管理/" title="效率&amp;协作&amp;管理">效率&amp;协作&amp;管理<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/架构设计/" title="架构设计">架构设计<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/源码分析/" title="源码分析">源码分析<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/状态/" title="状态">状态<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活-运动-情感/" title="生活&amp;运动&amp;情感">生活&amp;运动&amp;情感<sup>12</sup></a></li>
		  
		
		  
			<li><a href="/categories/网络编程/" title="网络编程">网络编程<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/阶段总结/" title="阶段总结">阶段总结<sup>7</sup></a></li>
		  
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://kittycookie.clawz.me" target="_blank" title="三癫那">三癫</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.csdn.net/taurance" target="_blank" title="好基友 PY 哥">PY 哥</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="三疯">三疯</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"sheppardy"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 









<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?2d9ab1641b915ff086b6167c9f8afe7f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
